# For local development, use the following configurations:
MICROSERVICE_URL="0.0.0.0:50001"

# For docker-compose, use the following connection configurations:
#MICROSERVICE_URL="api:50001"

APP_PORT=3001
JWT_SECRET="secretKey"
JWT_EXPIRED_DURATION="5m"
